IceGrid.InstanceName=PiIceGrid

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h localhost -p 4061
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
IceGrid.Registry.LMDB.Path=registry
IceGrid.Registry.PermissionsVerifier=PiIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=PiIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=PiIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=PiIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.Discovery.Interface=127.0.0.1